{
  "name": "tpl-fleuriste-serenite",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4021",
    "build": "astro build",
    "preview": "astro preview --port 4021"
  },
  "dependencies": {
    "astro": "^4.0.0"
  }
}
